# ApiProjeto

ApiProject/: ApiProject.csproj  ApiProject.sln  Program.cs  Startup.cs  appsettings.json
ApiProject/Controllers/: EleitoresController.cs  EleitoresPautaController.cs  PautaController.cs  PautaEleitorControler.cs  PautaEleitorController.cs  PautaEleitoresController.cs  PautasController.cs  SessaoController.cs  SessoesController.cs  UrnaController.cs  VotoController.cs
ApiProject/Migrations/: 20190815184225_primeira.Designer.cs  20190815184225_primeira.cs  20190816154114_Inicial.Designer.cs  20190816154114_Inicial.cs  ConectionnModelSnapshot.cs  EleicaoContextModelSnapshot.cs
ApiProject/Properties/: launchSettings.json
Core/: Core.csproj  EleitorCore.cs  PautaCore.cs  PautaEleitorCore.cs  SessaoCore.cs  UrnaCore.cs  VotoCore.cs
Core/Interface/: ICore.cs
Core/Util/: Json.cs
Core/util/: Retorno.cs  file.cs
Data/: APIContext.cs  Data.csproj  SeedingData.cs
Model/: AdicionaPtEl.cs  Base.cs  Cadastro.cs  Conection.cs  Eleitor.cs  Model.csproj  Pauta.cs  PautaEleitor.cs  Sessao.cs  SessaoGeral.cs  Sistema.cs  Urna.cs  Voto.cs
Model/Db/: EleicaoContext.cs
